JSW_WEB_TOKEN_SECRETKEY ='dhinesh1234yoheshswathikarthivicky6787karthigaiehjoehiohrdfrewf'
MONGODB_MONGOOSE_URL='mongodb+srv://dhina:pLcT3NJWZoxfFi3L@cluster0.dnrghh5.mongodb.net/DAZN?retryWrites=true&w=majority&appName=Cluster0'
